<!DOCTYPE html>
<html>
	<title>DK's Basement Forum</title>
    <body>
        <div class="top-bar">
            <h1>
                My Forum 
                <div class="button-grid">
                        <a href="newthread.html">
                            <button class="new-thread">Create new Thread</button>
                        </a>
                        <button class="clr-button grid-item">Clear</button>

                </div>
            </h1>
        </div>
        <div class="main">
            <ol>
            </ol>
        </div>
        <script src="data.js"></script>
        <script>
            console.log(threads);
            var container = document.querySelector('ol');
            for (let thread of threads) {
                var html = `
                <li class="row">
                    <a href="thread.html?${thread.id}">
                        <h4 class="title">
                            ${thread.title}
                        </h4>
                        <div class="bottom">
                            <p class="timestamp">
                                ${new Date(thread.date).toLocaleString()}
                            </p>
                            <p class="comment-count">
                                ${thread.comments.length} comments
                            </p>
                        </div>
                    </a>
                </li>
                `
                container.insertAdjacentHTML('beforeend', html);
            }

            var clearBtn = document.getElementsByClassName("clr-button")[0];
            clearBtn.addEventListener('click', function() {
            localStorage.clear();
            sessionStorage.clear();
            location.reload();
        })
        </script>
        <style>
            body {
                margin: 10px 60px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            h1, h4, ol {
                margin: 0;
            }
            p {
                margin: 5px 0;
            }
            .top-bar {
                background-color: skyblue;
                padding: 0 40px;
            }
            .main {
                background-color: #F6F6EF;
                padding: 10px 15px;
            }
            .row {
                padding: 5px 0;
            }
            .bottom {
                display: flex;
                color: grey;
                font-size: 12px;
            }
            .timestamp {
                padding-right: 10px;
            }
            .new-thread{
                position: fixed;
                top: 17px;
                right: 0;
                margin-right: 135px;
            }.clr-button{
                right: 0px;
                top: 17px;
                position: fixed;
                margin-right: 70px;
            }.button-grid
            {
                display: grid;
                row-gap: 50px;
            }
        </style>
    </body>
</html>